# Puerto del servidor backend
PORT=4000

# Conexión local de MongoDB (Compass)
MONGO_URI=mongodb://127.0.0.1:27017/selecta

# Nombre de la base de datos
DB_NAME=selecta



JWT_SECRET=your_jwt_secret_key_here

SALT_ROUNDS=10